{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/anant/src/wallie-dev/.claude/dev.sh"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
